1. Given a random start location, think of an algorithm that does not use recursion that would find its way to the exit S. Your algorithm should be able to run on an arbitrary maze, and not be specific to the sample given above. Can your algorithm avoid going in circles? Describe your algorithm.
	a. Through some research on this topic. One must first initialize a variable randomly on the stack in which the maze’s walls do not cross. From there, the variable should randomly choose a direction to follow from that point. if the end location it ends up at is a dead end, it should backtrace where it was and try again from other possible locations that lead to S. It can avoid going in circles by remembering where it had been prior. 



2. Think of a way to have a computer program generate a random maze. What are important criteria that a good maze should have? Describe how your algorithm could possibly meet the criteria.
	a. First we initialize a grid size within the code. From there on, we layer the 2D Array in a random way that follows the previous random array. Limiting how many lines follow and allowing for only white space to shift around the maze. This is done till the array is nearing exhaustion and towards the end, it will be a Wall again. There will be a function in place that once an S (Exit), another exit is not allowed to be created. 
