# Problem 4 - Dawson Packer

1. My algorithm uses the left-hand follow rule by default to traverse the maze. However, the left-hand
	rule can result in circles if starting conditions are right. To deal with this, we can use
	the left hand rule on a wall left of our starting position if it exists. If we run into our 
	starting position, we use the right-hand rule to traverse the maze instead. If we run into
	the maze boundaries, we can continue to use the left-hand rule. It should avoid most circles,
	except if both sides of the starting position are islands or if the circle is a complicated
	shape inside the maze boundaries.

2. A good maze should have many offshoots that can twist and turn. An algorithm to generate
	a maze may include determining the correct path, then along randomly spaced intervals
	of the path, add another path that terminates after a random number of spaces are added,
	that have a random chance at changing direction. These offshoots should stop if they are
	2 places away from another space, to make room for walls. This will generate a maze
	without any circles. Fill in the rest of the array with X's to represent the walls.