
1) Given a random start location, think of an algorithm that does not use recursion that would find its way to the exit S. Your algorithm should be able to run on an arbitrary maze, and not be specific to the sample given above. Can your algorithm avoid going in circles? Describe your algorithm.

	An algorithm I can think of would explore the maze and keep track of which parts have already been 
	explored. When there are multiple paths it would avoid the path already visted. Since the algorithm
	is keeping track of where it has gone already, it would (hopefully) avoid going in circles. It would 	backtrack as needed and then eventually it would find the exit.

2) Think of a way to have a computer program generate a random maze. What are important criteria that a good maze should have? Describe how your algorithm could possibly meet the criteria.

	Criteria of a good maze:

		A) It has to be as random as possible.
		B) The whole maze has to be accessible, no blocked off parts.
		C) It would have dead ends to make finding the exit harder.
		D) Can't be too easy (no straight lines to the exit).

	Algorithm:

		Since we want it to be random we could use srand() to generate random paths/walls
		in random directions. To make it not super easy we could have a minimal amount of walls so 		that there's enough paths to make it somewhat hard. To add to the difficulty the algorithm 
		would add lots of intersections. In the end we could also have the algorithm solve it to 
		ensure that the generated maze is in fact solvable. 
		