1. For the algorithm, I would use the left hand rule to avoid revisiting an explored area.
    It would look at the direction of the wall and will move to the right if there's no wall.
    If there's a wall it would turn right.
2. Important criteria that a good maze should have are walls that cover the border of the maze,
    have an exit and a starting point, walls should give a space in between them, there's a possible
    path from the start to the exit.
    My algorithm would start with all walls. It would randomly choose a starting point, and a end point
    at one of the outer walls, carve out a path at the start point to the exit with random alternative 
    paths.