Question: Think of a way to have a program generate a random maze. What are important criteria that
a good maze should have?

Idea:

A good maze should of course have a solvable route to the exit. It should also keep the routes
consistently sized in thickness so the solver isnt snaking around in "lanes" so to say. It should 
present challenges such as splits in the route, dead ends, and long routes that lead nowhere.

In terms of creating an algorithm, we could first start with generating a random path in an 2D array
that is from start to finish. With this new path founded, we generate walls around the path with some
random holes. For each of the holes, create more random paths with random lengths. Keep it up till
all areas are filled with either a wall or a route.

This of course generates a lot of problems and is easier said than done. For example. Maybe the route 
becomes too simple, or somewhere along the line it creates loops. Maybe routes will cross each other,
allowing for lanes to be two units wide.
