Question 1: Given a random start location, think of an algorithm that does not use recursion to 
find its way to the exit in a maze.

Idea:
One idea is to move current position in the array by 1 in either the X or Y position depending on
if it collides with another position (the wall) that is already occupied with an object, using a
while loop that changes the position until the current position of the array is at the end. For example,
maze starts at pos[0][3], [0] is the y axis and [3] is the x axis. We first start by checking if the
current position is at the designated end, and if it isn't, we add 1 to the y axis, if there is no 
wall (ie pos[1][3] is not occupied by an x) then we can keep the now current array in position [1][3].
If adding y results in us moving into a wall, we can instead add 1 to the x axis. If both x and y are
unable to be moved foward by one, we can instead subtract the position the position of either x or y
depending on which previous event just happened by one. For example, if y + 1 moved us to another
location, and another y + 1 would result in a wall and x + 1 wouldnt work, we would do x - 1. On
the contrary, x + 1 into a wall, we would try y - 1. This would remove the infinite loop of going 
back and forth in between two positions.

However, this leads to a new problem, dead ends. I was thinking of saving the current position of the pos
array during every split it leads into, and if a dead end was to be presented, it would revert back
to the split position and go the other direction. We can save each split position in another array,
calling its last saved position on a stack of some sort during a dead end. If all future routes lead to 
dead ends, call the saved position before the last saved split position and try again.

This might work if implimented correctly, but would take a large amount of memory due to constant saving
of positions and recalling positions. It would be a slow solution.
