Problem 3:

1. I would use an algorithm defined within a while loop that only evaluates to true
when the exit is reached. Second, I would move the cursor in one direction until
is hits a wall. Upon which point, it decides another direction. Additionally
I would include a mechanism by which you are prevented from going over the same
coordinates twice.

2. A maze must be solveable from any random point and have only one solution.
It is binary by nature, so all a[i] are either 'x' or ' '. Given that all the necesary
borders are included, I would randomize the rest of the alloted 'x' spots that correlate
to a coordinate spot whose value is determined as "on/ff".