1)

The algorithm should return the start location. Then it should move along (iterate) through it's closest index that doesn't contain an x.
If given multiple routes, the current index [row][col] should be saved, before the compute chooses a route.

Once the computer is stuck and no longer has an immediate indexes that can be traversed, check if it's outside of the maze.
If not, return to the latest saved location and mark all traversed indexes with an "X". Eventually one direct path will be made.

2)

Instead of trying to make walls that accomodate for a path, instead we can create paths and fill the rest of the array with walls.
We can actually use a similar approach to the last problem.

First generate the main path. Given the start (possibly random) and end (random value along edge) generate a path. The algorithm would just have to get from one point to the other without overlapping and incrementing/decrementing through the rolls and columns. We also have have to check that every next step doesn't increment/decrement both rows and cols as that would prevent adjacency.

Next, we can have a number of extra paths that contribute to confusing the player. These work slightly different. However, we'll have to branch off of our main path. We save random points on the main path.

Then we run a similar algorithm (with a step count input) to esentially branch off from that point randomly for several spaces (that again are adjacent).

Finally, we will the rest in with X's.


