﻿Hannah Trotter 
CSCE A211 
Assignment 1
Problem 3
2/8/24


I would create an algorithm that would only allow movements to spots surrounding the current place without an x until the s is located. To avoid going in circles I would make it so that after the 4th time of going over the same spot (through and back and through and back) it would put an t in the direction it came into the current spot from and not allow movement into a t unless all other spots around are blocked (either by x’s or other t’s). 


 A good maze should only have one path but should have lots of options that lead the user down fake paths. It should also be hard to tell visually what the real path is (a.k.a not a straight line). In order to do this I would create an algorithm that finds multiple paths from start to s within a box, randomly chooses one to keep open, places blocks/ walls inside the other ones, and connect the paths in various places (filling in the places around the paths to create the walls).