Maze Generation and Maze Solving

1) Given a random start location, think of an algorithm that does not use recursion that would find its way to the exit S.

The maze, stored in the 2-d array, essentially follows an (x, y) coordinate system.

First, compare the start location index in the array to the index of the exit S to determine the direction in which the S is located compared to the start location.

From the start location, check the contents of the maze in each of the four adjacent locations to see what is a wall (X) and what is a space (not an X or S). For start location array[x][y], check the contents of a[x][y-1] (up), a[x][y+1] (down), a[x-1][y] (left), and a[x+1][y] (right).

Move into the open spaces identified. Keep track of the path by changing the blank at the previous location to an O, and the direction last moved in (direction forward).

Prioritize moving in the direction of the exit and based on the axis on which the location is furthest from the exit on. So if the location is down and to the right of the exit, but further to the right of the exit than than it is down, move left first, and if not possible then move in a direction away from the maze at random (either down or to the right).

Continue doing this until reaching a dead end - a location with only one adjacent open space. Move in the opposite direction as the dead end, leaving behind Zs to indicate the dead end, until there is a fork - a location with 3 adjacent spaces.

Then move to the space that does not have a Z or an O (a new path). If there is no such space, move into the space with an O that is not the one just come from, and continue to backtrack until another fork, and repeat the decision making process.

Continue this whole process until the exit is found.

2) Think of a way to have a computer program generate a random maze. What are important criteria that a good maze should have?

A good maze should have at least 1 solution path, and ideally no section of the maze that cannot be accessed - no sections that are totally blocked off from the maze exit.

One way to generate a maze with a program would be to take the dimensions of the maze and mark the outline of the maze - picking one random space in the outline to be the exit.

Create a path from the exit, each time moving forward, choosing a new forward direction at random, and building 2 walls in the other directions (besides behind), until running into the perimeter or a wall.

Then pick a random point on this new path, and create a fork - removing one of the walls and creating a new path leading out of the existing path, but touching it on at least one side, until the path runs into a wall or the perimeter.


Repeat this, choosing a new random point on the new path, until the maze is full (there will be no more blocks of four blank spaces inside the maze).

By always branching off of a path that can lead to the exit, this ensures that there will always be at least one solution to the maze.