Assignment 1 Problem 3
Kiera Chase 
CSCE A211 
Dr. Sebastian Neumayer 
February 8, 2023 
 
1. I would design my algorithm to follow the logic of keeping your right hand on the wall at all times. First, I would designate an arbitrary position of forward. Then I would try to move right, and if that isn't possible try to move forward, and if that isn't possible try to move left. If none of those work, I would rotate the direction 180˚  to face the opposite direction. This should work to solve the maze as long as every wall in the maze is connected to the outer wall. 

2. For a good maze, every possible position on the map should be able to reach the start, and every wall should be eventually be connected to the outer wall. The paths and walls should each not be more than one row of Xs or blanks wide. There should not be four positions in a square that are all Xs or blanks. 

An algorithm to generate a good maze can start by assigning all array positions with an even number or zero in either position to X and every other position to a blank. Then, iterating through the blank positions, if the position cannot lead back to S, randomly select an X next to the blank to be turned into a blank. Before turning the wall blank, check to see if any of the wall portions next to it would be cut off from the outer walls, and if so, don't delete that portion of the wall in favor of a different piece. Interate through all the blanks multiple times until every space fulfills the requirement to leading back to the S eventually. 
