1) Using the wall following rule, also known as left and ride hand rule would be the most efficient way to navigate through the maze while also not going in circles. Wherever you start, if you choose a direction wether that be up down left or right, and there is a an opening on your left, take the left. If there is no left turn possible, but a path straight up, take it. If both options aren't available, take a right if there is an opening. 

2) Important criteria when creating a random maze could include: 
- making sure that there is at least one exit so the maze could be solved
- making sure that the maze has a variety of challenging parts to it like dead ends and intersections. 

My algorithm could possibly meet criteria by making sure I use an algorithm that generates a random grid of walls that would gradually remove the walls , Ensuring that every space removed can be navigated. Having the grid randomly generated allows success that the maze will be unique but complex and solvable. 