Problem 3

1) The algorithim I would design to solve any maze would be for the computer to make right hand turns at every junction until it finds the exit. Typically this algorithim would work when starting at an entrance and heading to an exit. However, the wording of this question implies that one could be started in the middle of the maze on a wall unconected from the exit. This could lead to my algorithm going in circles. A possible solution would be once the algorithm recognised it had made a loop would be to take a left turn at the next junction before returning to the right hand rule. This should eventually solve the maze although it may not be the most effecient.

2) The algorithm I would design to generate a maze would start by creating a grid of 1x1 open spaces surrounded by walls. From here, a randomely selected wall on the top would be deleted for the start and the same thing would happen for the finish on the bottom wall. Then interior walls would be randomly deleted until the start and finish points were connected. Then the maze would be complete. This would ensure the maze has a solution although the complexity of mazes could vary greatly along with some sections of the maze not being connected to the start and thus making it useless for randomized starting within the maze.