1. I think the first idea that I'd try would be to have a while loop, and then while the cursor or whatever indicates
my location is not inside of the exit, it'd continue. I'd have it scan the "tiles" around it, looking for a way to move
forward. If the maze was made using an array, then I'd get the coordinates of the exit, and then try to make the cursor
move in that general direction. For example, if the cursor could go multiple directions in its next move, it'd try going
in the direction that would get it closer to the exit's coordinates.

2. For starters, the maze would need to be winnable. My algorithim would most likely start by placing the beginning 
and end of the maze, forming the correct path from the start to finish, and then building dead ends after that.

