1. 
a) Create a stack to push unvisited locations onto it.
b) Create a list of visited locations to mark them as visited.
c) Pop the starting location onto the stack and mark it as visited.
c) Check the neighbors that are unvisited and are not walls and push them into the stack.
d) Pop a location from the stack. If it's an "S," we find the location and stop the program. 
   If not, mark it as visited. 
e) If there are no unvisited locations left, there is no exit from this starting location.
   Otherwise, repeat from "c."
2. To have a good maze:
a) It should have a path to the exit at every location
b) It shouldn't be too congested or too straightforward
c) It should have various dead ends and ideally one solution (preference).
d) It shouldn't have locked spaces that cannot be accessed.
To meet the criteria, the algorithm itself should "walk" through the maze when creating it to make all areas of a maze accessible. One way of doing it is by randomly carving the path, going to a dead end, and back creating dead ends and walls.