Lab 2
Question 3:
1)Initialize a 2d array so you can track and store the locations that have already been visited. Initialize stack so it can be used to backtrack. Your initial location is wherever you randomly start at. Push the initial location onto the stack. A while loop can be implemented to do the following. While the stack is not empty, you can pop the current location from the stack. You can then use an if statement to check whether the current location is at ‘S’ (the exit). If so, the while loop breaks. If not, you can mark the current location as visited by storing it in the 2d array that we initialized at the beginning. You can keep on exploring the neighboring cells. If there is a cell that hasn’t been visited yet (not in the 2d array), you can move onto that cell and push the current location onto the stack. If there are no neighboring cells, that means you can’t go anywhere because it’s a dead end. That is when we use stack to backtrack and go back a few cells and go to a different unvisited location. This process is repeated until the exit ‘S’ is found.

Some validation checks can also be added to ensure that the moves made are all valid. To avoid going in circles, a condition can be added to check whether the neighboring cell has been visited yet or not (by checking the 2d array we initialized at the start). If it has been visited, that cell is skipped and we move on to the other cells.


2)Important criteria while generating good mazes:
The generated mazes should be random so they are unique every time. It should also be guaranteed that the generated maze is solvable. The exit should always be at the edge/outer walls of the maze i.e. the generated maze shouldn’t just place an ‘S’ in the center of the maze. There should be a dead end or two (and possibly loops) to make the maze look more challenging but this is not mandatory. Having just one solution can also make the maze more challenging, meaning it’s a good maze. 

We can use a depth first search algorithm approach to generate a good maze. First, we can create a function that initializes a maze by using nested for loops to set the cells in the maze to ‘X’. We can add validity checks using boolean expressions/functions by taking in two integers to check whether the given cells are within the bounds of the maze and are ‘X’s (walls). Next, we can create a function that takes in a starting point of the maze and generates a random maze (places ‘X’s in the maze) using a depth first search approach. We can use an array to represent the possible moves up, down, left and right and make it shuffle through those randomly. For each direction it shuffles to, we can check if the new position after moving in that direction is valid or not by using the same boolean function as earlier (that takes in two integers). If it is valid, we can make a path through the walls (‘X’s) by setting the cells to an empty space ‘ ‘ and recursively call this whole function with the new position. We can now create a function that prints this maze by using nested for loops. Now we can implement all of this in the main function to actually print random mazes every time. We can use a random number generated and seed it with the current time to do this. Then, we can call the function that initializes the maze with the ‘X’s (walls). Next, we can call the function that actually generates the maze with a starting point ((1, 1) for example). We can have a fixed exit (‘S’) for every randomly generated maze at the bottom right corner (or any point outside of the maze, I just chose bottom right). We can finally print that maze using this code/algorithm.




